IMDB Top 100 Movies (2025)
============================

1. The Shawshank Redemption - Rating: 9.3
2. The Godfather - Rating: 9.2
3. The Dark Knight - Rating: 9.1
4. The Godfather Part II - Rating: 9.0
5. 12 Angry Men - Rating: 9.0
6. The Lord of the Rings: The Return of the King - Rating: 9.0
7. Schindler's List - Rating: 9.0
8. The Lord of the Rings: The Fellowship of the Ring - Rating: 8.9
9. Pulp Fiction - Rating: 8.8
10. Il buono, il brutto, il cattivo (The Good, the Bad and the Ugly) - Rating: 8.8
11. The Lord of the Rings: The Two Towers - Rating: 8.8
12. Forrest Gump - Rating: 8.8
13. Fight Club - Rating: 8.8
14. Inception - Rating: 8.8
15. Star Wars: Episode V - The Empire Strikes Back - Rating: 8.7
16. The Matrix - Rating: 8.7
17. GoodFellas - Rating: 8.7
18. Interstellar - Rating: 8.7
19. One Flew Over the Cuckoo's Nest - Rating: 8.6
20. Se7en - Rating: 8.6
21. It's a Wonderful Life - Rating: 8.6
22. The Silence of the Lambs - Rating: 8.6
23. Shichinin no samurai (Seven Samurai) - Rating: 8.6
24. Saving Private Ryan - Rating: 8.6
25. The Green Mile - Rating: 8.6
26. Cidade de Deus (City of God) - Rating: 8.6
27. La vita è bella (Life Is Beautiful) - Rating: 8.6
28. Terminator 2: Judgment Day - Rating: 8.6
29. Star Wars (A New Hope) - Rating: 8.6
30. Back to the Future - Rating: 8.5
31. Sen to Chihiro no kamikakushi (Spirited Away) - Rating: 8.6
32. The Pianist - Rating: 8.5
33. Gladiator - Rating: 8.5
34. Gisaengchung (Parasite) - Rating: 8.5
35. Psycho - Rating: 8.5
36. Hotaru no haka (Grave of the Fireflies) - Rating: 8.5
37. The Lion King - Rating: 8.5
38. Seppuku (Harakiri) - Rating: 8.6
39. The Departed - Rating: 8.5
40. Whiplash - Rating: 8.5
41. The Prestige - Rating: 8.5
42. American History X - Rating: 8.5
43. Léon (Léon: The Professional) - Rating: 8.5
44. Spider-Man: Across the Spider-Verse - Rating: 8.5
45. Nuovo Cinema Paradiso (Cinema Paradiso) - Rating: 8.5
46. Casablanca - Rating: 8.5
47. Intouchables (The Intouchables) - Rating: 8.5
48. The Usual Suspects - Rating: 8.5
49. Alien - Rating: 8.5
50. Modern Times - Rating: 8.5
51. Rear Window - Rating: 8.5
52. Django Unchained - Rating: 8.5
53. C'era una volta il West (Once Upon a Time in the West) - Rating: 8.5
54. City Lights - Rating: 8.5
55. Apocalypse Now - Rating: 8.4
56. WALL·E - Rating: 8.4
57. Memento - Rating: 8.4
58. Dune: Part Two - Rating: 8.4
59. Raiders of the Lost Ark - Rating: 8.4
60. Avengers: Infinity War - Rating: 8.4
61. Das Leben der Anderen (The Lives of Others) - Rating: 8.4
62. Spider-Man: Into the Spider-Verse - Rating: 8.4
63. Sunset Blvd. - Rating: 8.4
64. Witness for the Prosecution - Rating: 8.4
65. Paths of Glory - Rating: 8.4
66. The Shining - Rating: 8.4
67. The Great Dictator - Rating: 8.4
68. Inglourious Basterds - Rating: 8.4
69. 12th Fail - Rating: 8.7
70. Aliens - Rating: 8.4
71. Tengoku to jigoku (High and Low) - Rating: 8.4
72. The Dark Knight Rises - Rating: 8.4
73. Coco - Rating: 8.4
74. Avengers: Endgame - Rating: 8.4
75. Good Will Hunting - Rating: 8.3
76. Amadeus - Rating: 8.4
77. Toy Story - Rating: 8.3
78. Kimi no na wa. (Your Name.) - Rating: 8.4
79. Das Boot - Rating: 8.4
80. Oldeuboi (Oldboy) - Rating: 8.3
81. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb - Rating: 8.3
82. Braveheart - Rating: 8.3
83. Mononoke-hime (Princess Mononoke) - Rating: 8.3
84. American Beauty - Rating: 8.3
85. 3 Idiots - Rating: 8.4
86. Capharnaüm (Capernaum) - Rating: 8.4
87. Joker - Rating: 8.3
88. Singin' in the Rain - Rating: 8.3
89. C'era una volta in America (Once Upon a Time in America) - Rating: 8.3
90. Idi i smotri (Come and See) - Rating: 8.3
91. Requiem for a Dream - Rating: 8.3
92. Star Wars: Episode VI - Return of the Jedi - Rating: 8.3
93. Toy Story 3 - Rating: 8.3
94. Jagten (The Hunt) - Rating: 8.3
95. Ikiru - Rating: 8.3
96. Incendies - Rating: 8.3
97. Eternal Sunshine of the Spotless Mind - Rating: 8.3
98. The Apartment - Rating: 8.3
99. Lawrence of Arabia - Rating: 8.3
100. 2001: A Space Odyssey - Rating: 8.3
